﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication4", "ConsoleApplication4\ConsoleApplication4.csproj", "{9DC39EEB-39F1-4467-B5A8-C0B713498E5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontEnd", "FrontEnd\FrontEnd.csproj", "{5E2F8881-934D-4243-ABAF-7FCD99BCA181}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DC39EEB-39F1-4467-B5A8-C0B713498E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DC39EEB-39F1-4467-B5A8-C0B713498E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DC39EEB-39F1-4467-B5A8-C0B713498E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DC39EEB-39F1-4467-B5A8-C0B713498E5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E2F8881-934D-4243-ABAF-7FCD99BCA181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2F8881-934D-4243-ABAF-7FCD99BCA181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2F8881-934D-4243-ABAF-7FCD99BCA181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2F8881-934D-4243-ABAF-7FCD99BCA181}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
